spring.application.name=CompanyService
server.port=8081

# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=vivek
spring.datasource.password=vivek
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update