spring.application.name=JobService
server.port=8082

# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=vivek
spring.datasource.password=vivek
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update